{
  "compilerOptions": {
    "module": "AMD",
    "target": "es5",
    "lib": [ "dom", "es5", "dom.iterable", "scripthost" ],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist",
    "outFile": "../../build/Metabolic_pathway.js",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "obj",
    "bin"
  ]
}
